# eva

./: Eva.sln
Commons/: Commons.csproj
Commons/Events/: commons.proto  node.proto
Commons/Messages/: Certificate.proto  Functions.proto  Handshake.proto  Object.proto  Terminal.proto
Commons/Security/: Authorizations.cs  KeysManagement.cs  SignatureUtil.cs
Commons/Security/Certificate/: Certificate.proto  CertificateEntity.cs  CertificatePackage.cs  CertificateUtil.cs
Commons/System/: Configuration.cs  EvaSystem.cs  SystemConfiguration.cs
Commons/Util/: Base64.cs  ConnectionUtil.cs  EvaLogger.cs  FunctionsUtil.cs  StringUtil.cs
Drivers/Eva.Driver.OpenAI/: Eva.Driver.OpenAI.csproj  GptDriver.cs
Drivers/Eva.Drivers.Abstractions/: Eva.Drivers.Abstractions.csproj
Drivers/Eva.Drivers.Abstractions/Drivers/: EvaDriver.cs  LargeLanguageModelDriver.cs
Drivers/Eva.Drivers.Abstractions/Messages/: llm_messages.proto
Drivers/Eva.Drivers.Core/: DriverLoader.cs  Eva.Drivers.Core.csproj
Drivers/Eva.Drivers.Core/Assembly/: AssemblyLoader.cs  DriverAssemblyLoadContext.cs
Drivers/Eva.Drivers.Core/Configuration/: DriverConfiguration.cs
EAS/: AssemblyInfo.cs  EAS.csproj  Program.cs  config.default.yml
EAS/Nodes/: INodeRegistry.cs  InternalNodeContract.cs  NodeContract.cs  NodeRegistry.cs
EAS/Security/: IKeysManager.cs  InternalKeysManager.cs  KeysManager.cs
EAS/Security/Certificate/: CertificateManager.cs  ICertificateManager.cs  InternalCertificateManager.cs
EAS/Security/TLS/: CAManager.cs  ICAManager.cs  ITlsAuthority.cs  InternalCAManager.cs  InternalTlsAuthority.cs
EAS/Server/: AuthorityServerManager.cs  IAuthorityServerManager.cs  InternalAuthorityServerManager.cs  RootController.cs
EAS/Server/Middleware/: AuthentificationMiddleware.cs
EAS/Server/Node/: NodeAuthentificationController.cs  NodeManagerController.cs  NodeWebSocketHandler.cs
EAS/Server/User/: UserAuthentificationController.cs  UserController.cs
EAS/System/: Configuration.cs
EAS/User/: IUserAuthenticator.cs  InternalUserAuthenticator.cs  UserAuthenticator.cs  UserDatabaseContext.cs  UserEntity.cs
Node.NET/: Dockerfile  Node.NET.csproj  Program.cs
Nodes/Node.NET/: Node.NET.csproj  Program.cs  node.default.yml
Nodes/Node.NET/Authority/: AuthorityClient.cs  AuthorityConnectionInfo.cs  IAuthorityClient.cs  InternalAuthorityClient.cs
Nodes/Node.NET/Authority/Certificate/: CertificateManager.cs  ICertificateManager.cs  InternalCertificateManager.cs
Nodes/Node.NET/Configuration/: Configuration.cs  ConfigurationnableAttribute.cs
Nodes/Node.NET/Events/: CancellationException.cs  EventAttribute.cs  Listener.cs
Nodes/Node.NET/Events/Bus/: IEventBus.cs  InternalEventBus.cs
Nodes/Node.NET/Events/Dispatcher/: INetworkEventDispatcher.cs  INetworkEventSubscriber.cs
Nodes/Node.NET/Loader/: AssemblyLoader.cs  IAssemblyLoader.cs  InternalAssemblyLoader.cs
Nodes/Node.NET/Network/: EntityManager.cs  EvaServices.cs  FunctionsController.cs  HTTP.cs  INetworkManager.cs  InternalNetworkManager.cs  NetworkManager.cs  NetworkNodeManager.cs  NodeEntity.cs
Nodes/Node.NET/Network/Controller/: FunctionsController.cs
Nodes/Node.NET/Network/Discover/: INodeDiscover.cs  InternalNodeDiscover.cs  NodeDiscover.cs
Nodes/Node.NET/Network/Event/: NetworkEventClient.cs  NetworkEventRoute.cs
Nodes/Node.NET/Network/Handshake/: HandshakeClient.cs  HandshakeRoute.cs
Nodes/Node.NET/Network/Middleware/: AuthentificationMiddleware.cs
Nodes/Node.NET/Network/Node/: INetworkNodeManager.cs  InternalNetworkNodeManager.cs
Nodes/Node.NET/Network/RemoteTerminal/: RemoteTerminalRoute.cs
Nodes/Node.NET/Service/: EvaService.cs  IServiceLoader.cs  InternalServiceLoader.cs  ServiceDescription.cs  ServiceLoader.cs
Nodes/Node.NET/Service/Calling/: EvaServices.cs  FunctionExecutor.cs  IServiceRouter.cs  InternalServiceRouter.cs
Nodes/Node.NET/Service/Functions/: EvaFunctionAttribute.cs  FunctionDescriptor.cs  FunctionExecutor.cs  FunctionRegistry.cs  IFunctionRegistry.cs  InternalFunctionRegistry.cs
Nodes/Node.NET/Terminal/: ITerminalManager.cs  InternalTerminalManager.cs  TerminalManager.cs  TerminalSession.cs  TerminalUtil.cs
Nodes/Node.NET/Types/: ITypeRegistration.cs  InternalTypeRegistration.cs
Services/AI Service/: AI Service.csproj  AIService.cs  AssemblyInfo.cs  authorization.txt
Services/EvaEngine/: AssemblyInfo.cs  EngineConfiguration.cs  EvaEngine.cs  EvaEngine.csproj  authorization.txt
Services/User/: AssemblyInfo.cs  User.csproj  UserService.cs  authorization.txt  service.yml
Tests/Node/Tests.Node.NET/: Tests.Node.NET.csproj
Tests/Node/Tests.Node.NET/Configuration/: ConfigurationTests.cs
Tests/Node/Tests.Node.NET/Events/: InternalEventBusEmitAsyncTests.cs  InternalEventBusEmitSignalTests.cs  InternalEventBusEmitSyncTests.cs  InternalEventBusNetworkTests.cs  InternalEventBusRegistrationTests.cs
Tests/Node/Tests.Node.NET/Service/Calling/: InternalServiceRouterTests.cs
Tests/Node/Tests.Node.NET/Service/Terminal/: TerminalSessionTests.cs
Tests/Tests.Commons/: Tests.Commons.csproj
Tests/Tests.Commons/Security/: AuthorizationsTests.cs
Tests/Tests.Commons/Security/Certificate/: CertificateUnitTests.cs  KeysManagementTests.cs
Tests/Tests.Commons/System/: EvaSystemTests.cs
Tests/Tests.EAS/: CertificateTest.cs  KeysTest.cs  Tests.EAS.csproj  UnitTest1.cs
Utilities/: requirements.txt
Utilities/NodeTrustGenerator/: handshake.py  main.py
Utilities/PythonProto/: generate.ps1  generation.sh
Utilities/PythonTools/: execute_function.py  nodetrust_gen.py  terminal.py
Utilities/UtilCommonsPython/: auth.py  handshake.py  keys.py
