<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eva.Commons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EmbedIO" Version="3.5.2" />
        <PackageReference Include="jose-jwt" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.13" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.13" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.13" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.13" />
        <PackageReference Include="Mono.Options" Version="6.12.0.148" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageReference Include="NSec.Cryptography" Version="26.1.0-preview.1" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
