<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eva.Commons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.1.26104.118" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.1.26104.118" />
        <PackageReference Include="NSec.Cryptography" Version="26.1.0-preview.1" />
    </ItemGroup>

</Project>
