<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eva.Services.Engine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="authorization.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Nodes\Node.NET\Node.NET.csproj" />
    </ItemGroup>


</Project>
