<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eva.Services.Engine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="authorization.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Nodes\Node.NET\Node.NET.csproj"
                          ReferenceOutputAssembly="true"
                          Private="false"
                          ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Commons\Commons.csproj"
                          ReferenceOutputAssembly="true"
                          Private="false"
                          ExcludeAssets="runtime" />
    </ItemGroup>

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>


</Project>
